<!DOCTYPE html>
<html>
    <head>
       <style>
            .layout {
                display: flex;
                flex-wrap: wrap;
                gap: 1vw;
            }

            .plantWindow {
                
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
                gap: 0.2vh;
                border: 1vw solid brown;
                background-color:rgb(32, 168, 32);
                width: 80vw;
                height: 80vh;

            }
            .plantSlots {
                display: flex;
                flex-direction: row-reverse;
                background-color:rgb(27, 163, 27);
                width: 20vw;
                height: 20vh;
            }

            .buttons {
                border: 1px solid black;
                display: flex;
                width: 6vw;
                height: 10vh;
            }

            .interactIcon {
                background-color: green;
                display: flex;
                width: 2vw;
                height: 3vh;
            }
            .inventoryWindowVertical {
                display: flex;
                flex-direction: column;
                border: 1vh solid brown;
                background-color:lightgoldenrodyellow;
                height: 80vh;
                width: 6vw;
            }
            .inventoryWindowHorizontal {
                display: flex;
                flex-direction: row;
                border: 1vh solid rgb(39, 3, 3);
                background-color: lightgoldenrodyellow;
                height: 10vh;
                width: 80vw;
            }
            .inventorySlots {
                display: flex;
                flex-direction: row-reverse;
                width: 5vw;
                height: 10vh;
            }
            .inventorySlotsCount {
                display: flex;         
            }
       </style> 
    </head>
    <body>
        <script src="app.js" defer></script>

        <div class="layout">
        
            <div id="mainWindow" class="plantWindow"></div>

            <div id="SeedInventory" class="inventoryWindowVertical"></div>
               
            <div id="FruitInventory" class="inventoryWindowHorizontal"></div>

            <button id="newPlantSlotButton" class = "buttons"></button>
        
        </div>
    

        <img src="Seed1.png" id="Sunflowerseed">
        <img src="Seed2.png" id="Berrybushseed">
        <img src="Seed3.png" id="Beantreeseed">
        
        <img src="Fruit1.png" id="Sunflowerfruit">
        <img src="Fruit2.png" id="Berry">
        <img src="Fruit3.png" id="Bean">

        <img src="Plant1Stage1.png" id="Sunflower_1">
        <img src="Plant1Stage2.png" id="Sunflower_2">
        <img src="Plant2Stage1.png" id="Berrybush_1">
        <img src="Plant2Stage2.png" id="Berrybush_2">
        <img src="Plant3Stage1.png" id="Beantree_1">
        <img src="Plant3Stage2.png" id="Beantree_2">

        <img src="shiggy.png" id="wateringcan">
        <img src="harvest.png" id="death">

    </body>
</html>